<Context path="/fabflix-tomcat">
	
<!-- 
Important portions of this Resource:

	name = how its referenced in web.xml as a resource
	auth = no idea why, but its there in web.xml too
	type = describes what it is in java terms?
	maxActive,Idle,Wait = server parameters, probably wont matter unless we were to demo this with a large group of people
	
	username = mysql username
	password = mysql password
	driverclass = the driver we would declare originally
	url = URL to our DB
 -->
<Resource 
	name="jdbc/moviedb" 
	auth="Container" 
	type="javax.sql.DataSource"
	maxActive="100" 
	maxIdle="30" 
	maxWait="10000"
	username="testuser" 
	password="testpass" 
	driverClassName="com.mysql.jdbc.Driver"
	url="jdbc:mysql://localhost:3306/moviedb"
/>
	


</Context>